a1.sources = directory_source
a1.sinks = avro_sink kafka_sink
a1.channels = c1 c2

a1.sources.directory_source.type = spooldir
a1.sources.directory_source.spoolDir = /home/ec2-user/input
a1.sources.directory_source.channels = c1 c2

a1.sinks.avro_sink.type = avro
a1.sinks.avro_sink.hostname = ip-172-31-21-208.ec2.internal
a1.sinks.avro_sink.port = 54891
a1.sinks.avro_sink.channel = c1

a1.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.kafka_sink.kafka.bootstrap.servers = ip-172-31-21-208.ec2.internal:9092
a1.sinks.kafka_sink.kafka.topic =  weather-events
a1.sinks.kafka_sink.channel = c2


a1.channels.c1.type = memory
a1.channels.c2.type = memory